[33mcommit ceda3946f7c39b3173d1a29816a4cc77f7ce8ca2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matias Gonzalez <Matutravian@gmail.com>
Date:   Fri Sep 15 16:37:02 2023 -0300

    agregamos estructura basica de HTML

 index.html | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 3f46f7a12debf87efaa6cc709f77a76e930b7e32[m
Author: Matias Gonzalez <Matutravian@gmail.com>
Date:   Fri Sep 15 16:32:51 2023 -0300

    Agregamos Index.html

 index.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
